<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/channelcontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChannelActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_above="@+id/pushtotalk">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/tabstrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />
    </android.support.v4.view.ViewPager>
    
    <View 
        android:id="@+id/pushgradient"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/record_gradient"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"/>
    
    <Button
        android:id="@+id/pushtotalk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="8dp"
        android:text="@string/ptt"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:gravity="top|center_horizontal"
        android:background="@null"
        android:visibility="visible"/>
    
    <View
    	android:layout_width="match_parent"
    	android:layout_height="1dp"
   		android:background="@android:color/darker_gray"
   		android:layout_above="@id/pushtotalk"/>

    <CheckBox
        android:id="@+id/pushtotalk_toggle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_alignTop="@+id/pushtotalk" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="8dp"
        android:text="@string/pushToTalkHint"
        android:textSize="10sp" />

</RelativeLayout>