<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<ScrollView
	    android:id="@+id/chatScroll"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
		android:layout_weight="1" >
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/chatText"
		android:textIsSelectable="true"
		android:autoLink="all"
		android:gravity="top"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"/>
	</ScrollView>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/chatTextEdit"
			android:imeOptions="actionSend"
            android:inputType="text"
			android:maxLines="1"
			android:hint="@string/chat_message"></EditText>
</LinearLayout>
